Observables
============================

In the :code:`normal` case, the following observables are calculated

.. f:automodule::  ed_observables_normal
    :forceadd-members: dens,dens_up,dens_dw,docc,magz,n2,sz2,exct_s0,exct_tz,zimp,simp,dens_ph,X_ph, X2_ph,s2tot,Egs,Prob,prob_ph,pdf_ph,pdf_part,w_ph,prob_distr_ph,get_szr,write_legend,write_energy_info,write_observables,write_energy,write_pdf,prob_distr_ph,hermite



.. |Nbath| replace:: :f:var:`nbath`
.. |Nlat| replace:: :f:var:`nlat`
.. |Nspin| replace:: :f:var:`nspin`
.. |Norb| replace:: :f:var:`norb`
.. |Nso| replace:: :f:var:`nspin` . :f:var:`norb`
.. |Nlso| replace:: :f:var:`nlat`. :f:var:`nspin` . :f:var:`norb`
