Auxiliary Functions
=======================

.. raw:: html
   :file:  ../graphs/general/03_ed_aux_funx.html

|

The module :f:mod:`ED_AUX_FUNX` contains all the auxiliary procedures needed in different parts of the code.

.. f:automodule::   ed_aux_funx
   :members: ed_set_hloc, c, cdg, bdecomp, ed_set_suffix, ed_reset_suffix, ed_search_variable, search_chemical_potential



.. |Nlso| replace:: :f:var:`nlat`. :f:var:`nspin` . :f:var:`norb`
.. |Nso| replace:: :f:var:`nspin` . :f:var:`norb`
.. |Nlat| replace:: :f:var:`nlat`
.. |Nspin| replace:: :f:var:`nspin`
.. |Norb| replace:: :f:var:`norb`


